PORT=5000
MONGO_URI=mongodb+srv://nahianmaksood04_db_user:hZFKN68Arx5BVi4g@cluster0.clw894c.mongodb.net/plateshare?appName=Cluster0
# Create a serviceAccountKey.json file from your firebase project settings
# and place it in the server directory.
FIREBASE_ADMIN_SDK_CONFIG_PATH="./serviceAccountKey.json"
