PORT=5000
MONGO_URI=mongodb+srv://nahianmaksood04_db_user:hZFKN68Arx5BVi4g@cluster0.clw894c.mongodb.net/plateshare?appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
FIREBASE_PROJECT_ID=plate-share-70dc7

server/src/utils/constants.js
module.exports = {
FOOD_STATUS: {
AVAILABLE: "Available",
DONATED: "Donated"
},
REQUEST_STATUS: {
PENDING: "pending",
ACCEPTED: "accepted",
REJECTED: "rejected"
}
};